[parameters]

;local
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     = 
    database_name     = slides_live
    database_user     = root
    database_password = 

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   = 

    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt
    
;online - Relbit
;    database_driver="pdo_mysql"
;    database_host="mysql01.shared.vzc.prg.relbit.com" ;77.93.223.141
;    database_port="3306"
;    database_name="34_slides_live"
;    database_user="34_slides_live"
;    database_password="UdH17x84c922y32"
;    mailer_transport="smtp"
;    mailer_host="localhost"
;    mailer_user=""
;    mailer_password=""
;    locale="en"
;    secret="25010350e10cd552c3ae6269dd89a92e7d"
